<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <Spinner
        android:id="@+id/main_spinner_chooseUnit"
        style="@android:style/Widget.Spinner"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_weight="4"

        android:background="@drawable/custom_button"
        android:prompt="@string/select_drink"

        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_progressbar"

        />


    <!-- The text that goes in a center of the chart -->

    <TextView
        android:id="@+id/selectDrinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pontano_sans"
        android:text="Record consumption"
        android:textColor="@color/icon"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/main_spinner_chooseUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onButton"
        android:text="Add entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_spinner_chooseUnit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bottle"
        android:backgroundTint="@color/icon"
        android:onClick="onButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/setDailyGoalButton"
        app:layout_constraintEnd_toStartOf="@+id/setDailyGoalButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setDailyGoalButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_settings_black_24dp"
        android:onClick="onButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_spinner_chooseUnit" />

    <ProgressBar
        android:id="@+id/background_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/stats_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusUpdateTextView" />

    <ProgressBar
        android:id="@+id/stats_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/stats_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusUpdateTextView" />

    <!-- Doughnut chart ends here -->


    <!-- Temporary stuff for testing circle chart -->

    <TextView
        android:id="@+id/statusUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pontano_sans"

        android:text="@string/consumed_today"
        android:textColor="@color/icon"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayTextView" />

    <EditText
        android:id="@+id/burned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Cons."
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="addBurned"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/burned"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textColor="@color/icon"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/background_progressbar"
        app:layout_constraintStart_toStartOf="@+id/background_progressbar"
        app:layout_constraintTop_toTopOf="@+id/background_progressbar" />

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pontano_sans"
        android:text="Today"
        android:textColor="@color/icon"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/statusUpdateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="400dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_stats"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/stats"
        android:backgroundTint="@color/icon"
        android:onClick="onButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_dailygoal"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <Button
        android:id="@+id/button_addunit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bottle"
        android:backgroundTint="@color/icon"
        android:onClick="onButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_dailygoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <Button
        android:id="@+id/button_dailygoal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/ic_settings_black_24dp"
        android:onClick="onButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>