<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="64dp"
    android:layout_marginTop="64dp"
    android:layout_marginRight="64dp"
    android:layout_marginBottom="64dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/unitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UNIT NAME"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="VOLUME"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CREATE" />
</LinearLayout>