<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UnitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textEdit_unitname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundLite"
            android:ems="10"
            android:hint="@string/unit_name"
            android:autofillHints="no"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/textEdit_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/backgroundLite"
            android:ems="10"
            android:hint="@string/volume"
            android:autofillHints="no"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_addUnit"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button"
            android:text="@string/create" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>